{
  "name": "simple-math-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haqaua/simple-math-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haqaua/simple-math-api/issues"
  },
  "homepage": "https://github.com/haqaua/simple-math-api#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.15"
  }
}
